# class_studyoshu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/studyoshu/: App.java
src/main/java/com/studyoshu/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyoshu/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyoshu/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingController.java  UserAccount.java
src/main/java/com/studyoshu/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  SignUpForm.java
src/main/java/com/studyoshu/modules/account/validator/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/studyoshu/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyoshu/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/studyoshu/modules/event/form/: EventForm.java
src/main/java/com/studyoshu/modules/event/validator/: EventValidator.java
src/main/java/com/studyoshu/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/studyoshu/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/studyoshu/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyoshu/modules/study/event/: StudyCreateEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/studyoshu/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyoshu/modules/study/validator/: StudyFormValidator.java
src/main/java/com/studyoshu/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyoshu/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyoshu/studyoshu/: App.java
src/main/java/com/studyoshu/studyoshu/account/: AccountController.java  AccountRepository.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyoshu/studyoshu/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyoshu/studyoshu/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyoshu/studyoshu/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyoshu/studyoshu/event/form/: EventForm.java
src/main/java/com/studyoshu/studyoshu/event/validator/: EventValidator.java
src/main/java/com/studyoshu/studyoshu/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyoshu/studyoshu/main/: MainController.java
src/main/java/com/studyoshu/studyoshu/service/: AccountService.java
src/main/java/com/studyoshu/studyoshu/settings/: SettingController.java
src/main/java/com/studyoshu/studyoshu/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyoshu/studyoshu/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyoshu/studyoshu/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyoshu/studyoshu/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyoshu/studyoshu/study/validator/: StudyFormValidator.java
src/main/java/com/studyoshu/studyoshu/tag/: TagRepository.java  TagService.java
src/main/java/com/studyoshu/studyoshu/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: npmInstall.txt  package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: notifications.html  profile.html  tags.html
src/main/resources/templates/study/: view.html
src/main/resources/templates/study/settings/: banner.html  study.html
src/test/java/com/studyoshu/: PackageDependencyTest.java
src/test/java/com/studyoshu/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studyoshu/modules/: ReadyForTest.java
src/test/java/com/studyoshu/modules/account/: AccountControllerTest.java  SettingControllerTest.java
src/test/java/com/studyoshu/modules/main/: MainControllerTest.java
src/test/java/com/studyoshu/modules/study/: StudyControllerTest.java
src/test/java/com/studyoshu/studyoshu/: ReadyForTest.java  StudyoshuApplicationTests.java
src/test/java/com/studyoshu/studyoshu/account/: AccountControllerTest.java
src/test/java/com/studyoshu/studyoshu/main/: MainControllerTest.java
src/test/java/com/studyoshu/studyoshu/settings/: SettingControllerTest.java
src/test/java/com/studyoshu/studyoshu/study/: StudyControllerTest.java
