spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyoshu@gmail.com
spring.mail.password=upylsztdojctbokx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
server.tomcat.max-http-form-post-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true